initialize git
--------------
git init

show status
-----------
git status

staged single file
------------------
git add <file-name>

staged all files
----------------
git add .

commit
------
git commit -m "message for commit"

show historic log
-----------------
git log


add origin ref
--------------
git remote add origin https://github.com/Computer-Science-Group/gitDemo.git

show exist origin
-----------------
git remote show origin

change exist origin
-------------------
git remote set-url origin git@github.com:Computer-Science-Group/gitDemo.git

push local repo to remote
-------------------------
git push -u origin master

create new local branch ex "SB-branch"
--------------------------------------
git checkout -b SB-branch

push local branch to remote branch
----------------------------------
git push origin SB-Branch

show all branches
-----------------
git branch -a

show local branch 
-----------------
git branch

# fork ---

changing remote origin
----------------------
git remote set-url origin https://github.com/USERNAME/REPOSITORY.git

show current configuration
--------------------------
git config --list
